@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0px;
    color: #1b2021;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 52px;
    text-align: center;
}
h2{
    text-align: center;
}

/* EL MENU*/
nav{
   background-color: rgba(239,195,230) ;
   height: 150px;
   width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 160px;
    margin: 0 5px;
}
.enlace{
    position: absolute;
}
.navegadores{
    text-decoration: none;
    font-size: 20px;
    padding: 7px 13px;
}
.navegadores:hover{
    border: 3px solid #66101F;
}
.logo{
    width: 500px;
    height: 150px;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    display: none;
}
#check{
    display: none;
}

/*DIV QUE TENDRA LA IMAGEN PRINCIPAL*/
.producto{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.referencia{
    background-size: cover;
    height: calc(115vh - 80px);
}
.referencia:hover{
    filter: opacity(0.6);
    transform: scale(1.1);
}

/*ESTO ES PARA CATALOGO*/
.ejemplos{
    display: grid;
    grid-template: 80% /repeat(3,20%);
    gap: 20%;
    padding: 30px;
    margin: 50px;
    background: drop-shadow(#faecf2);
}
.examples{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    object-fit: cover;
    filter: drop-shadow(0 5px 5px #E5afd3);
}
.imagenes{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
}
.imagenes:hover{
    filter: opacity(0.6);
    transform: scale(0.8);
}

/*QUIENES SOMOS*/
.mensaje{
    border: 2px solid black;
    box-shadow: inset 0.2px 0.2px 10px 4px #ffb0dd;
    padding: 20px;
    margin: 60px 50px 0 50px;
}
.divisiones{
    display: grid;
    grid-template: 90% /repeat(4,24%);
    gap: 15px;
    padding: 15px;
}
.botoncito{
    display: flex;
    justify-content: center;
}
button{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: 2px solid pink;
    padding: 30px 60px;
    position: relative;
    overflow: hidden;
    border-radius: 100px;
    transition: color 1s;
    background: white;
}
button:hover{
    color: #e3b1c8;
}
button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: #e3b1c8;
    transform: skewX(35deg);
    z-index: index -1;
    transition: width 1s;
}
button:hover::before{
    width: 150%;
    
}

/*CONTACTANOS*/
.contactos{
    margin-top:100px ;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* RESPONSIVE*/
@media (max-width:768px){
    h1{
        font-size: 20px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .enlace{
        position: absolute;
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 30vh;
        top: 150px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background:#fdcae1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li{
        font-size: 20px
    }
    li a.hover{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left: 0;
    }

    /*DIV QUE TENDRA LA IMAGEN PRINCIPAL*/
    .producto{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .referencia{
        width: 400px;
        height: 400px;
    }
    .referencia:hover{
        filter: opacity(0.6);
        transform: scale(1.1);
    }
    /*ESTO ES PARA CATALOGO*/
    .ejemplos{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        background: drop-shadow(#faecf2)
    }
    .examples{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .imagenes{
        width: 300px;
        height: 200px;
    }
    .imagenes:hover{
        filter: opacity(0.6);
        transform: scale(0.8);
    }

    /*QUIENES SOMOS*/
    .divisiones{
        display: grid;
        grid-template: repeat(5,20%)/100%;
        gap: 100px;
    }
    .botoncito{
    display: flex;
    justify-content: center;
    }
    button{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: 2px solid pink;
    padding: 30px 60px;
    position: relative;
    overflow: hidden;
    transition: color 1s;
    }
    button:hover{
    color: antiquewhite;
    }
    button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: #e3b1c8;
    transform: skewX(35deg);
    z-index: index -1;
    transition: width 1s;
    }
    button:hover::before{
    width: 150%;
    }
}